<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Red Hat Mono', monospace;
        }
        div {
            font-size: 40px;
            margin-bottom: 30px;
        }
        .font1 {
            /* 바탕체 계열 : serif */
            font-family: "바탕", "candy", batang, serif;
        }
        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }
        .font3 {
            /* 필기체 계열: 궁서체 */
            font-family: cursive;
        }
        .font4 {
            /* 모노스페이스 계열: 가로폭이 동등한 글꼴 */
            font-family: monospace;
        }
        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            /* 구글 웹폰트 */
            font-family: 'Red Hat Mono', monospace;
            font-weight: 700;
        }
    </style>
</head>
<body>
    
    <!-- .font${hello! world!}*6 -->
    <div class="font1">hello! world!</div>
    <div class="font2">hello! world!</div>
    <div class="font3">hello! world!</div>
    <div class="font4">hello! world!</div>
    <div class="font5">hello! world!</div>
    <div class="font6">hello! world!</div>

    <p>
        국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 사법권은 법관으로 구성된 법원에 속한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
    </p>

</body>
</html>